# CubOS

./: LICENSE  README.md  changelog.txt  java
outputs/: out.txt
tools/CubOSBLEApp/app/: build.gradle
tools/CubOSBLEApp/app/src/androidTest/java/ru/cubos/cubosbleapp/: ExampleInstrumentedTest.java
tools/CubOSBLEApp/app/src/main/: AndroidManifest.xml
tools/CubOSBLEApp/app/src/main/java/ru/cubos/cubosbleapp/: ActivityScreen.java  CommonObjects.java  MainActivity.java  Settings.java
tools/CubOSBLEApp/app/src/main/java/ru/cubos/cubosbleapp/ble/: BLEServer.java  CurrentCall.java  DayLimits.java  HashSum.java  MissedCalls.java  Notifications.java  StepSleepHistory.java  Time.java
tools/CubOSBLEApp/app/src/main/java/ru/cubos/cubosbleapp/customUI/: CircleCart.java  DataSetRecycleViewSet.java  RecycleViewStatsAdapter.java  VerticalTextView.java
tools/CubOSBLEApp/app/src/main/java/ru/cubos/cubosbleapp/data/: DBSleepStepsData.java
tools/CubOSBLEApp/app/src/main/java/ru/cubos/cubosbleapp/helpers/: Common.java  DBHelper.java  Preferences.java
tools/CubOSBLEApp/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_settings_24.xml  stroke_btn.xml
tools/CubOSBLEApp/app/src/main/res/layout/: activity_activityscreen.xml  activity_main.xml  activity_settings.xml  recycleview_stats.xml
tools/CubOSBLEApp/app/src/main/res/menu/: settings.xml
tools/CubOSBLEApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tools/CubOSBLEApp/app/src/test/java/ru/cubos/cubosbleapp/: ExampleUnitTest.java
(+438 files in other folders)
