# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    BLE_HCI_EVT_HI_BUF_COUNT:
        description: 'Number of high-priority event buffers.'
        value:  2

    BLE_HCI_EVT_LO_BUF_COUNT:
        description: 'Number of low-priority event buffers.'
        value:  8

    BLE_HCI_EVT_BUF_SIZE:
        description: 'Size of each event buffer, in bytes.'
        value:  70

    BLE_ACL_BUF_COUNT:
        description: 'The number of ACL data buffers'
        value: 4

    BLE_ACL_BUF_SIZE:
        description: >
            This is the maximum size of the data portion of HCI ACL data
            packets. It does not include the HCI data header (of 4 bytes).
        value: 255

    BLE_TRANS_RAM_SYSINIT_STAGE:
        description: >
            Sysinit stage for the RAM BLE transport.
        value: 100

syscfg.vals.BLE_EXT_ADV:
    BLE_HCI_EVT_BUF_SIZE: 257
