#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: nimble/host
pkg.description: Host side of the nimble Bluetooth Smart stack.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - ble
    - bluetooth

pkg.deps:
    - "@apache-mynewt-core/kernel/os"
    - "@apache-mynewt-core/sys/log/modlog"
    - "@apache-mynewt-core/util/mem"
    - nimble

pkg.deps.BLE_SM_LEGACY:
    - "@apache-mynewt-core/crypto/tinycrypt"

pkg.deps.BLE_SM_SC:
    - "@apache-mynewt-core/crypto/tinycrypt"

pkg.deps.BLE_MONITOR_RTT:
    - "@apache-mynewt-core/hw/drivers/rtt"

pkg.deps.BLE_MESH:
    - nimble/host/mesh

pkg.req_apis:
    - ble_transport
    - console
    - stats

pkg.init:
    ble_hs_init: 'MYNEWT_VAL(BLE_HS_SYSINIT_STAGE)'

pkg.down.BLE_HS_STOP_ON_SHUTDOWN:
    ble_hs_shutdown: 200
